L.marker([-16.499359,-68.123277]).bindPopup('Estadio Hernando Siles, LP.').addTo(cities),
L.marker([-16.499935,-68.131479]).bindPopup('Cruz Roja Boliviana, LP.').addTo(cities),
L.marker([-16.496905,-68.136590]).bindPopup('Batallón de Tránsito La Paz, LP.').addTo(cities),
L.marker([-16.491895,-68.140451]).bindPopup('Unidad de Conciliación Pando, LP.').addTo(cities),
L.marker([-16.489228,-68.165611]).bindPopup('Hospital Municipal La Portada, La Paz, Abierto: 8:00-18:00, Telefono: 2651756').addTo cities),
L.marker([-16.487273,-68.157856]).bindPopup('Hospital Juan XXIII, La Paz, Abierto: Las 24 horas, Telefono: ').addTo cities),
L.marker([-16.493549,-68.162244]).bindPopup('Centro de Salud Alto Mariscal Santa Cruz, La Paz, Abierto: ... , Telefono: ...').addTo cities),
L.marker([-16.497540,-68.155940]).bindPopup('Centro de Salud El Tejar, La Paz, Abierto: ... , Telefono: ...').addTo cities),
L.marker([-16.494927,-68.152100]).bindPopup('Clinica La Merced, La Paz, Abierto: 8:30-20:30, Telefono: ...').addTo cities),
L.marker([-16.493307,-68.150373]).bindPopup('Clinica Madre Teresa de Calcuta, La Paz, Abierto: ... , Telefono: ...').addTo cities),
L.marker([-16.496054,-68.145837]).bindPopup('Hospital La Paz, La Paz, Abierto: Las 24 horas, Telefono: 73338318').addTo cities),
L.marker([-16.503640,-68.161762]).bindPopup('Hospital de la Ceja del Alto, El Alto, Abierto: 8:30-12:00 14:30-18:30, Telefono: ...').addTo cities),
L.marker([-16.498106,-68.174259]).bindPopup('Clinica san Martin de Porres, El Alto, Abierto: ... , Telefono: 2840213').addTo cities),
L.marker([-16.497159,-68.174411]).bindPopup('Clinica san salvador, El Alto, Abierto: Las 24 horas, Telefono: ...').addTo cities),
L.marker([-16.501161,-68.171117]).bindPopup('Pro Salud, El Alto, Abierto: Las 24 horas, Telefono: 71558860').addTo cities),
L.marker([-16.500714,-68.167014]).bindPopup('Marie Stopes Bolivia Centro El Alto, El Alto, Abierto: 9:00-16:30, Telefono: 2844443').addTo cities),
L.marker([-16.496959,-68.184663]).bindPopup('Centro de Especialidades Médicas del Norte, El Alto, Abierto: ... , Telefono: 72094857').addTo cities),
L.marker([-16.493909,-68.188165]).bindPopup('Hospital Materno Los Andes, El Alto, Abierto: Las 24 horas, Telefono: ...').addTo cities),
L.marker([-16.495987,-68.193570]).bindPopup('Centro de Salud Villa Tunari, El Alto, Abierto: Las 24 horas, Telefono: ...').addTo cities),
L.marker([-16.497684,-68.197038]).bindPopup('Policlínico Villa Tunari, El Alto, Abierto: 8:00-20:00, Telefono: ...').addTo cities),
L.marker([-16.489917,-68.204334]).bindPopup('Hospital del Norte, El Alto, Abierto: Las 24 horas, Telefono: 2864070').addTo cities),
L.marker([-16.509437,-68.163988]).bindPopup('Caja Nacional de Salud, El Alto, Abierto: Las 24 horas, Telefono: 79676969').addTo cities),
L.marker([-16.511294,-68.166466]).bindPopup('Caja Petrolera de Salud, El Alto, Abierto: 9:00-17:00, Telefono: 77202280').addTo cities),
L.marker([-16.510825,-68.166595]).bindPopup('Hospital COSSMIL de El Alto, El Alto, Abierto: ... , Telefono: ...').addTo cities),
L.marker([-16.516396,-68.156424]).bindPopup('Hospital Villa Dolores S.R.L., El Alto, Abierto: ... , Telefono: 2825799').addTo cities),
L.marker([-16.515418,-68.158050]).bindPopup('Hospital Agramont, El Alto, Abierto: Las 24 horas, Telefono: 2822822').addTo cities),
L.marker([-16.518761,-68.158733]).bindPopup('Hospital Buen Samaritano, El Alto, Abierto: ... , Telefono: ...').addTo cities),
L.marker([-16.522526,-68.153562]).bindPopup('Hospital Boliviano Holandes, El Alto, Abierto: Las 24 horas, Telefono: 73088487').addTo cities),
L.marker([-16.528389,-68.152932]).bindPopup('Hospital Policial Virgen De Copacabana, El Alto, Abierto: ... , Telefono: ...').addTo cities),
L.marker([-16.536175,-68.157712]).bindPopup('Centro de Salud Villa Exaltacion, El Alto, Abierto: 7:30-12:30 13:30-18:30, Telefono: ...').addTo cities),
L.marker([-16.536941,-68.164653]).bindPopup('Centro de Salud Santa Rosa, El Alto, Abierto: ... , Telefono: ...').addTo cities),
L.marker([-16.542145,-68.172174]).bindPopup('Centro de Salud Rosas Pampa, El Alto, Abierto: Las 24 horas, Telefono: 69592660').addTo cities),
L.marker([-16.533974,-68.178387]).bindPopup('Hospital Santiago Segundo CNS, El Alto, Abierto: ... , Telefono: ...').addTo cities),
L.marker([-16.535167,-68.190724]).bindPopup('Centro Medico Integral, El Alto, Abierto: 9:00-19:00, Telefono: 69956736').addTo cities),
L.marker([-16.546202,-68.200387]).bindPopup('Hospital Municipal Modelo Corea, El Alto, Abierto: Las 24 horas, Telefono: 2851413').addTo cities),
L.marker([-16.542742,-68.197526]).bindPopup('Clinica Litoral, El Alto, Abierto: ... , Telefono: 63187973').addTo cities),
L.marker([-16.537836,-68.199828]).bindPopup('Centro de Salud 1ro de Mayo, El Alto, Abierto: ... , Telefono: ...').addTo cities);

