#PostgreSQL 9 JDBC Configuration parammeters
jdbc.driverClassName=org.postgresql.Driver
jdbc.dialect=org.hibernate.dialect.PostgreSQLDialect

#dev localhost
jdbc.url=jdbc:postgresql://localhost:5432/db_dircembol
jdbc.username=root
jdbc.password=123